<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="180323EB41EB80480ADD047CF2F58932" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dd5f3e35-5e5a-754f-a83a-34f3d1eba9b4"
   xmpMM:DocumentID="89f963ae-88f7-8f01-0166-bf740000005b"
   xmpMM:OriginalDocumentID="xmp.did:20e75c0a-111a-1844-8a7c-bb051e177889"
   xmp:MetadataDate="2016-06-20T00:54:11+10:00"
   xmp:ModifyDate="2016-06-20T00:54:11+10:00"
   xmp:CreateDate="2016-06-20T00:52:14+10:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="791d0910-6f88-ea58-ef70-051200000088"
      stEvt:when="2016-06-20T00:54:11+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0e7b0aa4-376f-3362-4d73-d5dd00000086"
      stEvt:when="2016-06-20T00:48:45+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:294123a5-36de-ff40-bf50-92e9a8f4a93a"
      stEvt:when="2016-06-20T00:54:11+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd5f3e35-5e5a-754f-a83a-34f3d1eba9b4"
      stEvt:when="2016-06-20T00:54:11+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="0e7b0aa4-376f-3362-4d73-d5dd00000086"
    stRef:documentID="5b844cba-74b1-088a-5e2c-233700000059"
    stRef:originalDocumentID="xmp.did:b183dd3f-499d-934c-aaa3-5963f61336c6"/>
   <xmpDM:duration
    xmpDM:value="48167"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:05:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:01"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>