<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="8B6302308D29173766765F81B7703534" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:eeac40b1-0269-af4b-90fb-0630d01f193b"
   xmpMM:DocumentID="43660678-9029-ec82-fbfa-cf1c0000006f"
   xmpMM:OriginalDocumentID="xmp.did:e836dc8d-0c6f-1041-bc51-0f881f87c337"
   xmp:MetadataDate="2016-06-22T21:06:05+10:00"
   xmp:ModifyDate="2016-06-22T21:06:05+10:00"
   xmp:CreateDate="2016-06-22T21:04:41+10:00"
   xmpDM:releaseDate="2016"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a6f62e5-281d-79e3-fde6-0ef30000009c"
      stEvt:when="2016-06-22T21:06:05+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1fd818e6-9899-0ae0-c974-f4b6000000a0"
      stEvt:when="2016-06-22T21:01:25+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5630a4ce-8a89-1e4b-b5c1-11b09ee97efa"
      stEvt:when="2016-06-22T21:06:05+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eeac40b1-0269-af4b-90fb-0630d01f193b"
      stEvt:when="2016-06-22T21:06:05+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="1fd818e6-9899-0ae0-c974-f4b6000000a0"
    stRef:documentID="3f8841ae-a8a1-2ccc-4953-6a6600000073"
    stRef:originalDocumentID="xmp.did:207b3a21-bbd4-5c43-81c9-d69edc14101a"/>
   <xmpDM:duration
    xmpDM:value="1033974"
    xmpDM:scale="1/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1056"
    stDim:h="822"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>